{
  "name": "unity-releases-api-examples",
  "version": "1.0.0",
  "description": "Examples of using the unity-releases-api package",
  "main": "app.ts",
  "type": "module",
  "dependencies": {
    "dotenv": "16.6.1",
    "unity-releases-api": "file:.."
  },
  "scripts": {
    "example": "node --import ./loader.mjs app.ts"
  },
  "devDependencies": {
    "@types/node": "22.18.8",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}